; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
board_build.f_cpu = 8000000L
framework = arduino
lib_deps = 
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	lexus2k/lcdgfx@^1.1.5
build_flags = -std=c++17
